 <?php
 //Создаем переменные для подключения
    $sdb_name = "сервер БД";
    $user_name = "имя";
    $user_password = "пароль";
    $db_name = "имя БД";
    $tblName = "имя таблицы с комментами";
    $tblName2 = "имя таблицы с логинами и паролями"
 // соединение с сервером базы данных
f (!$link = mysqli_connect($sdb_name, $user_name, $user_password)) {
    $sbdConnect = "<p class='message_err'>He могу соединиться с сервером базы данных <p>";
} else {
    $sbdConnect = "<p>Соединение с сервером базы данных  установлено успешно</p>";
}
// выбираем базу данных
if (!mysqli_select_db($link, $db_name)) {
    $bdConnect = "<p class='message_err'>He могу выбрать базу данных<>";
} else {
    $bdConnect = "<p>Выбрана база данных <p>";
}